<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body{
			width: 640px;
			height: 1030px;
			 background-image:url("1.jpg");
			 background-repeat: no-repeat;
			 background-size: 640px 1030px;
			 background-position-x:50%;
			 background-position-y:100%;
			 margin: 0 auto;
	}
		.button1,.button2,.button3,.button4,.button4,.button5{
			background-color: azure;
			border-radius: 10px;
			cursor: pointer;
			box-shadow: inset 3px -4px 1px 0px gray;
			}
			
	.anniu{
		width: 640px;
	    height: 1030px;
	}
	.div1{
		padding-top: 280px;
		padding-left: 30%;
	}
	.div2{
		padding-top: 20px;
		padding-left: 30%;
	}
	.div3{
		padding-top: 20px;
		padding-left: 30%;
	}
	.div4{
		padding-top: 20px;
		padding-left: 30%;
	}
	.div5{
		padding-top: 20px;
		padding-left: 30%;
	}
	</style>
	</head>
	<body>
		<div class="anniu">
	<div class="div1"><button class="button1"><font size="20" face="宋体">高粱收割</button></font></div>
	<div class="div2"><button class="button2"><font size="20" face="宋体">端午制曲</button></font></div>
	<div class="div3"><button class="button3"><font size="20" face="宋体">重阳下沙</button></font></div>
	<div class="div4"><button class="button4"><font size="20" face="宋体">高温取酒</button></font></div>
	<div class="div5"><button class="button5"><font size="20" face="宋体">丝带包装</button></font></div>
	</div>
	</body>
</html>

